<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2096384760" file="C:\Users\anba\OneDrive - DHI\Desktop\GWTutor\GWTutor-master\GWTutor_Source_Code\GroundWaterTutor.prj" location="C:\Users\anba\OneDrive - DHI\Desktop\GWTutor\GWTutor-master\GWTutor_Source_Code" name="GroundWaterTutor" preferred-package-location="C:\Users\anba\OneDrive - DHI\Desktop\GWTutor\GWTutor-master\GWTutor_Source_Code\GroundWaterTutor\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GroundWaterTutor</param.appname>
    <param.icon>${PROJECT_ROOT}\GroundWaterTutor_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GroundWaterTutor_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GroundWaterTutor_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GroundWaterTutor_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GroundWaterTutor_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andrew T. Banks and Mary C. Hill</param.authnamewatermark>
    <param.email>abanks9012@gmail.com; mchill@ku.edu</param.email>
    <param.company>University of Kansas Dept of Geology</param.company>
    <param.summary />
    <param.description>GroundWaterTutor provides a simple, interactive environment for students to learn how key modeling parameters affect hydraulic heads and the flow of tracer particles</param.description>
    <param.screenshot>${PROJECT_ROOT}\SPLASH.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\GroundWaterTutor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\INSTALL_SPLASH.png</param.logo>
    <param.install.notes>READ BEFORE PROCEEDING
One final step is required for GroundWaterTutor to run correctly! Please create a directory (folder) with any name, anywhere on your computer. Place the executables for  MODFLOW 2005 (mf2005.exe) and MODPATH 7 (MPath7.exe) that are distributed with GroundWaterTutor into this directory. When you start GroundWaterTutor, you will be asked to identify this directory. All model files created and used by GroundWaterTutor will be saved in this directory.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GroundWaterTutor\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GroundWaterTutor\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GroundWaterTutor\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GroundWaterTutor</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>GroundWaterTutor_setup</param.web.mcr.name>
    <param.package.mcr.name>install</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.summary />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GWTutor_INPUT_GUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\drawPolys.m</file>
      <file>${PROJECT_ROOT}\GWTutor_INPUT_GUI.m</file>
      <file>${PROJECT_ROOT}\GWTutor_OUTPUT_GUI.m</file>
      <file>${PROJECT_ROOT}\modflow</file>
      <file>${PROJECT_ROOT}\modpath</file>
      <file>${PROJECT_ROOT}\RotateButton.JPG</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GroundWaterTutor\for_testing" name="GroundWaterTutor.exe" optional="false">C:\Users\anba\OneDrive - DHI\Desktop\GWTutor\GWTutor-master\GWTutor_Source_Code\GroundWaterTutor\for_testing\GroundWaterTutor.exe</file>
      <file location="${PROJECT_ROOT}\GroundWaterTutor\for_testing" name="splash.png" optional="false">C:\Users\anba\OneDrive - DHI\Desktop\GWTutor\GWTutor-master\GWTutor_Source_Code\GroundWaterTutor\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GroundWaterTutor\for_testing" name="readme.txt" optional="true">C:\Users\anba\OneDrive - DHI\Desktop\GWTutor\GWTutor-master\GWTutor_Source_Code\GroundWaterTutor\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>