# NAME file for lyap test case
# This test case has one layer and pumping.
LIST                  9 ..\gui_ex1\MF-gui_ex1.lst
BAS6                 75 ..\gui_ex1\gui_ex1.ba6
LPF                   7 ..\gui_ex1\gui_ex1.lpf
DIS                   8 ..\gui_ex1\gui_ex1.dis
PCG                  13 ..\gui_ex1\gui_ex1.pcg
OC                   14 ..\gui_ex1\gui_ex1.oc
WEL                  16 ..\gui_ex1\gui_ex1.wel
RCH                  17 ..\gui_ex1\gui_ex1.rch
DATA(BINARY)                 15 ..\gui_ex1\00-gui_ex1.hed
DATA(BINARY)                 11 ..\gui_ex1\00-gui_ex1.bud
